[01:52.86] We be the untraditional metaphorically medicinal
[01:53.88] 2nafishypoo decibal peaks be my ritual
[01:56.57] One condition though, IµèĞ layin law like the municipal
[01:59.22] Lyrics habitual, wit puffin buddha,
[02:00.12] Get your crew and Imma do the opposite of peace
[02:01.97] And go to war so go prepare your boys for floor show
[02:06.46] Eatin every morsel, IµèĞ your corporal, rather resourceful
[02:09.14] Rippin rappers from their dome piece to their torso
[02:11.96] No remorse for imitators, my crew be innovators
[02:14.61] Paying homage as well as returnin favors
[02:16.47] Learnin flavors from the path pavers
[02:18.29] But now Ozomatli be makin new hits from past data
[02:42.79] 
[02:21.86] Super Bowl Sundae
[02:25.46] This is Super Bowl Sundae(repeat)
[02:41.96] 
[02:48.13] IµèĞ Chali 2nafish, ainµè░ no twist in my posture
[02:50.74] Lickin shots cuz a brotha gots to get my propers,
[02:52.50] Shrimp and lobsters on my dock like a mobster
[02:55.28] Givin shouts in states to sustain my stature
[02:57.94] Altered chemically, ainµè░ no gimmick behind
[02:59.79] The way that IµèĞ designin my rhyme
[03:01.53] Line for line youµèúl find in your neighborhood
[03:04.28] Thereµè» a flavor flood, whether youµè«e a ghetto star
[03:07.01] Or if your name is mud
[03:07.96] We speak the truth rather courageously
[03:09.75] And I act rather contagiously
[03:12.46] When the stage is free, the rage in me is contained
[03:14.22] Now the got me, Chali 2nafish and Ozomatli
[03:35.22] 
[03:17.85] Super Bowl Sundae
[03:21.43] This is Super Bowl Sundae(repeat)