[00:00.05] Play me some pimpin', man
[00:12.55] 
[00:13.11] (What Juicy say? He be like, "Shut the fuck up")
[00:37.11] 
[00:15.89] Yeah, big rings, two of those (yeah)
[00:18.43] Super Bowl, Super Bowl (yeah)
[00:20.48] Lot of money, lot of hoes (yeah)
[00:22.15] Lot of money, lot of money, yeah (woo)
[00:23.92] Big 40, nigga, play with me (huh?)
[00:25.91] Feelin' like I won the AFC (yeah)
[00:27.73] Lamb' truck to get from A to B (yeah)
[00:29.60] Still winnin', what they hate to see (yeah)
[00:51.10] 
[00:31.68] Yeah, whoo, got the .40 on the stage with me (brr)
[00:35.45] Never lackin', nigga, wait and see (brr)
[00:37.24] Never lackin', nigga, play and see (brr)
[00:38.81] Whoo, whoo, whoo, fuck her good, she wanna stay with me (huh?)
[00:42.45] But I could never be faithful to a bitch, I don't live my life faithfully
[00:46.01] I'm only faithful to the cash, yeah (whoa)
[00:48.18] Straight forward to the bag, uh (whoa), I don't wait for it, I don't ask (whoa)
[00:51.97] I'ma take all of it, I take all it, I'ma take off, I'm finna blast (yeah)
[00:55.78] Yeah, play my tape for them, and they say, "Nah, the nigga spazzin" (yeah)
[00:59.14] Got Spade pourin' in the glass
[01:14.14] 
[01:00.88] All my bitches ratchet, they like drinkin' out the bottle (ha)
[01:04.22] The bottle (ha), the bottle (whoo)
[01:07.75] Yeah, all my bitches ratchet, they like drinkin' out the bottle (whoo)
[01:12.46] The bottle (whoa), whoo, yeah
[01:26.96] 
[01:15.52] Still on go, on missions
[01:17.36] Still keep the Draco with beam and extensions
[01:19.46] Still gon' air it if it's tension (brr, brr)
[01:20.73] Told 'em, "I don't really like that," they ain't listen
[01:23.19] Shoot it quick, I ain't missin' (boom, boom)
[01:24.75] Scope on the top of it, hit you from distance (whoa)
[01:26.80] I just won my division (whoa, whoa)
[01:28.33] Championship rings on my fist glisten (brr)
[01:49.83] 
[01:30.74] Big rings, two of those (ah)
[01:32.18] Super Bowl, Super Bowl (yeah)
[01:34.05] Lot of money, lot of hoes (yeah)
[01:36.13] Lot of money, lot of money, whoa(yeah)
[01:38.03] Big 40, nigga, play with me (huh?)
[01:39.79] Feelin' like I won the AFC (yeah)
[01:41.56] Bulletproof truck to get from A to B (ooh-wee, ooh-wee)
[01:43.35] I'm really what you niggas claim to be (splash)
[02:06.85] 
[01:44.98] Super Bowl ring, got the Rams sack
[01:46.33] Went Cooper Kupp, I done caught me a big bag
[01:48.11] Jugg Jalen Ramsey on the corner on a bitch back
[01:50.01] Girl, I'm a P, I don't move pounds or nick sacks
[01:51.75] Boy, take a Tic-Tac, talkin' that shit get you shitbagged
[01:53.87] Boy, you a slave with a chain, you got whiplash
[01:55.72] Sippin' slow soda, but still drive the whip fast
[01:57.62] Name is Jerome, but I Bettis won't hit back
[02:19.12] 
[01:59.63] Escalade bulletproof
[02:00.52] Talkin' dog in the van, his name Scooby-Doo
[02:02.78] She got ass like a hippo up out the zoo
[02:04.62] But she still gotta pay if she comin' through
[02:06.23] Yeah, lil' mama a star and a comet too
[02:08.24] She can fall out the sky and land in my coupe
[02:10.28] Turnin' models to millions is nothin' new
[02:11.76] Baby girl, buy me Prada, I'm proud of you
[02:32.26] 
[02:13.70] Congratulations
[02:14.64] Put her on stage, it's a graduation
[02:16.39] Bitch, I'm the dean of the college, and I'm glad you made it
[02:18.38] Nowadays, rap so fabricated
[02:20.09] I got all numbers in the books, I'm the yellow papers
[02:22.28] Showtime the wrist, yeah, Gervonta
[02:23.70] I done got rich out the streets, went the con way
[02:25.43] I'm from the home of the queen, that's Beyoncé
[02:27.48] But I done seen Destiny's Child die from gunplay (ooh-wee)
[02:56.48] 
[02:29.86] Big rings, two of those (ah)
[02:31.37] Super Bowl, Super Bowl (yeah)
[02:33.22] Lot of money, lot of hoes (yeah)
[02:35.14] Lot of money, lot of money, whoa (Conway)
[02:36.83] Big forty, nigga, play with me (huh?)
[02:38.97] Feelin' like I won the AFC (yeah)
[02:40.71] Bulletproof truck to get from A to B (I got you, man)
[02:42.75] I'm really what you niggas claim to be (let's go)
[03:07.25] 
[02:44.19] Juice havin' motion, don't get mad
[02:45.83] Just like groceries, your ho get bagged
[02:47.60] Young wild niggas wanna smoke shit bad
[02:49.45] Any disrespect and the toe get tagged
[02:51.16] Still ain't retired, guess I ain't finished yet
[02:53.22] I got more rings than Brady, I get a check
[02:55.48] BBL look deflated like Belichick
[02:57.18] No back and forth with a ho, I don't get in that
[03:21.18] 
[02:58.90] Still rollin' loud way before the concert
[03:00.31] Trick on a bitch, I'd rather die first
[03:02.20] Pockets fat like Chuck, no Converse
[03:03.92] White ho, black ho, gotta keep it diverse (what?)
[03:06.50] Pimpin' ain't dead, gotta try first (what?)
[03:08.36] Anything ratchet is my verse (what?)
[03:10.23] She want me to put my meat on the grill, she gon' eat the dick up like a bratwurst (ha)
[03:53.73] 
[03:14.13] Bitch, you can pull your pants up, who told you we was finna fuck? I want top first (mhm)
[03:17.45] Hollywood address, all type of access, but I had to get it off the block first (block first)
[03:21.20] Pretty bitch in my bed, paint the city red, paint the same color on an opp's shirt (opp's shirt)
[03:25.12] If you ain't finna gag on the tip and make your eyes water up, this dick will not work
[04:08.12] 
[03:29.45] Won't work
[03:31.70] You know what I'm sayin'?
[03:32.65] Shut the fuck up
[03:40.65] 
[03:35.83] Big rings, two of those (ah)
[03:37.87] Super Bowl, Super Bowl (yeah)
[03:39.71] Lot of money, lot of hoes (yeah)
[03:41.63] Lot of money, lot of money, whoa (yeah)
[03:43.43] Big 40, nigga, play with me (huh?)
[03:45.33] Feelin' like I won the AFC (yeah)
[03:47.21] Bulletproof truck to get from A to B (yeah)
[03:48.85] I'm really what you niggas claim to be (boom, boom)