[00:10.40] Cookin' up a storm, piece of cake (cake cake cake)
[00:13.77] Spittin' out that fire feel the blaze (feel the blaze)
[00:16.43] Taking over we don't play by the rules
[00:19.26] If you wanna feel alive say the name (say the name)
[00:44.76] 
[00:23.36] Bellowing speakers mic pop filter
[00:26.31] Bass be kicking harder got your head off kilter
[00:29.49] Keep your dirty hands off me
[00:32.03] I'mma show you just wait and see
[00:48.03] 
[00:34.62] Dominate everything, we are the ultimate gang
[00:36.67] Fresh taste, fresh scent, fresh shape, fresh everything
[00:39.12] Came for a bite, now you're so addicted, yeah thank you come again
[01:12.12] 
[00:42.23] Everything you craving, yeah it's all me
[00:44.84] Everything invented, that was all me yeah
[01:05.34] 
[00:48.03] Hell of a line yeah I know it's hella fine
[00:51.09] Hell's Kitchen tasting divine
[00:53.59] You feel it in your system, you want it more
[00:56.19] Different new flavours
[00:58.36] Our dish here's so bussin'
[01:11.36] 
[01:00.36] Finger Lickin' yeah we cookin' up a Super Bowl
[01:03.33] In the kitchen, Michelin, irresistible
[01:06.24] Open wide, have a bite
[01:09.44] Make it mine, all the time
[01:22.44] 
[01:12.32] Finger Lickin' yeah we cookin' up a Super Bowl
[01:15.37] In the kitchen, Michelin, irresistible
[01:18.38] Feeling prime, state of mind (shh)
[01:21.50] Finger Lickin' yeah we cookin' up a Super Bowl
[01:44.50] 
[01:24.14] Mixin' this and all that, dish be lookin' like "fusion"
[01:27.10] Take a photo it's bussin' even in lowest resolution
[01:30.07] Scrollin' through your feed, you see me cookin' up your timeline
[01:33.16] I eat up everybody's "like and share"
[01:35.47] Hottest trend ha
[01:43.47] 
[01:36.57] Ey no pay, just free samples, heyday ey
[01:39.23] Product sold out we the best in sellin' ey
[01:42.10] Order so much, trail of receipts blowin' bang bang
[01:45.53] Can't resist it you'll finish every plate of leftovers ah
[02:14.03] 
[01:48.20] Hell of a line yeah I know it's hella fine
[01:51.02] Hell's Kitchen tasting divine
[01:53.43] You feel it in your system, you want it more
[01:56.24] Different new flavours
[01:58.44] Our dish here's so bussin'
[02:11.44] 
[02:00.21] Finger Lickin' yeah we cookin' up a Super Bowl
[02:03.36] In the kitchen, Michelin, irresistible
[02:06.48] Feeling prime, state of mind (shh)
[02:09.56] Finger Lickin' yeah we cookin' up a Super Bowl
[02:32.56] 
[02:11.69] Counting stars, I feel the light
[02:14.27] Open my eyes in the darkest night
[02:17.05] Yeah you know that it's true yeah
[02:19.78] You know it's all for you yeah yeah
[02:37.28] 
[02:23.04] I'll do it again, just the way you want it
[02:26.32] I'll do it again for the days to come
[02:29.32] If there's a drought, never doubt
[02:31.28] 'Cause the clouds are like crowds behind us
[02:33.27] Yeah we bring the rain
[02:44.27] 
[02:34.94] (Cooking up a storm piece of cake)
[02:51.94] 
[02:37.56] Finger Lickin' yeah we cookin' up a Super Bowl
[02:40.85] In the kitchen, Michelin, irresistible
[02:43.84] Open wide, have a bite
[02:46.90] Make it mine, all the time
[02:59.90] 
[02:49.76] Finger Lickin' yeah we cookin' up a Super Bowl
[02:52.81] In the kitchen, Michelin, irresistible
[02:55.87] Feeling prime, state of mind (shh)
[02:58.93] Finger Lickin' yeah we cookin' up a Super Bowl