[00:10.94] Cookin' up a storm, piece of cake (cake, cake, cake)
[00:13.75] 炎を上げる feel the blaze (feel the blaze)
[00:16.40] 飲み込む いらない all the rules
[00:19.32] 感じていたいなら say the name
[00:21.52] (Say the name, say the name, name, name, name)
[00:44.52] 
[00:23.65] 騒がす speakers, mic pop filter
[00:26.52] ベースが弾け飛ばす your head off kilter
[00:29.46] 触るな hands off me
[00:32.20] 見ときな just wait and see
[00:43.20] 
[00:34.79] 全て握る we are the ultimate gang
[00:36.66] Fresh taste, fresh scent, fresh shape, fresh everything
[00:39.48] 一口試せば中毒 yeah, thank you come again
[00:42.49] 欲しがる全て it's all me
[00:45.35] 見える全て that was all me, yeah
[00:58.85] 
[00:48.34] Hell of a line 当然 it's hella fine
[00:51.34] 'Hell's Kitchen' 味は divine
[00:53.44] 体の中で求めてる 新しい flavours
[00:58.54] この皿's so bussin'
[01:06.54] 
[01:00.78] Finger lickin', yeah, we 生み出す Super Bowl (ah-ah)
[01:03.74] In the kitchen どこでも狂うほど (ooh)
[01:06.71] Open wide (ah), have a bite (what?)
[01:09.67] 離さない all the time (ooh)
[01:21.17] 
[01:12.62] Finger lickin', yeah, we 生み出す Super Bowl
[01:15.72] In the kitchen どこでも狂うほど
[01:18.64] たまんない 敵わない
[01:21.36] Shh, finger lickin', yeah, we 生み出す Super Bowl
[01:43.86] 
[01:24.27] 全て込めて 魅せていく like fusion
[01:27.39] どんな photo もイケてる in lowest resolution
[01:30.08] Scrollingしても噂で埋まる timeline
[01:33.12] いただく皆の like and share, hottest trend, ha
[01:53.12] 
[01:36.42] Ayy, no pay, just free samples, heyday, ayy
[01:39.28] どこでも売り切れ御免 ayy
[01:42.38] Order 大量 舞 receipt blowin' bang, bang
[01:45.70] 皆欲しくなるこの食べ残しを ah
[01:53.70] 
[01:48.10] Hell of a line 当然 it's hella fine
[01:51.36] 'Hell's Kitchen' 味は divine
[01:53.43] 体の中で求めてる 新しい flavours
[01:58.46] この皿's so bussin'
[02:06.46] 
[02:00.62] Finger lickin', yeah, we 生み出す Super Bowl
[02:03.55] In the kitchen どこでも狂うほど
[02:06.65] たまんない 敵わない
[02:09.38] Shh, finger lickin', yeah, we 生み出す Super Bowl
[02:31.88] 
[02:11.68] Counting stars, I feel the light
[02:14.47] 夜空を今感じて
[02:17.27] 僕の全て yeah
[02:20.06] そう 君の為 yeah, yeah
[02:28.56] 
[02:23.43] 何度でも君の願うよう 何度でもその先まで
[02:29.51] もし日照り続いても みんながいる だから
[02:33.75] Yeah, we bring the rain
[02:34.94] (Cookin' up a storm, piece of cake, ah)
[02:54.44] 
[02:38.19] Finger lickin', yeah we 生み出す Super Bowl (ah-ah)
[02:41.25] In the kitchen どこでも狂うほど (ooh)
[02:44.39] Open wide (ah), have a bite (what?)
[02:47.22] 離さない all the time (ooh)
[02:58.72] 
[02:50.18] Finger lickin', yeah, we 生み出す Super Bowl
[02:53.13] In the kitchen どこでも狂うほど
[02:56.18] たまんない 敵わない
[02:59.05] Shh, finger lickin', yeah, we 生み出す Super Bowl