[00:21.28] O say can you see by the dawn's early light
[00:24.96] What so proudly we hail'd at the twilight's last gleaming?
[00:25.82] Whose broad stripes and bright stars, thro' the perilous fight
[00:40.78] O're the ramparts we watched, were so gallantly streaming?
[01:09.78] 
[00:56.12] And the rocket's red glare, the bombs bursting in air
[00:56.96] Gave proof thro' the night that our flag was still there
[01:05.20] O say, does that star spangled banner yet wave
[01:07.17] O're the land of the free and the home of the brave?
[01:33.17] 
[01:20.83] O say can you see by the dawn's early light
[01:22.86] What so proudly we hail'd at the twilight's last gleaming?
[01:25.86] Whose broad stripes and bright stars, thro' the perilous fight
[01:35.81] O're the ramparts we watched, were so gallantly streaming?
[01:44.79] And the rocket's red glare, the bombs bursting in air
[01:46.33] Gave proof thro' the night that our flag was still there
[01:47.52] O say, does that star spangled banner yet wave
[01:48.67] O're the land of the free and the home of the brave?