[00:23.09] If I come off as a problem
[00:24.55] Kiss my super bowl ring
[00:36.05] 
[00:25.72] If you got a big ego
[00:27.22] Kiss my super bowl ring
[00:38.72] 
[00:28.64] When you cancel on a tour
[00:29.98] Kiss my super bowl ring
[00:41.48] 
[00:31.44] Had enough of that treatment
[00:32.88] Kiss my super bowl ring
[00:44.38] 
[00:34.24] Pretty over being passive
[00:35.55] Kiss my super bowl ring
[00:47.05] 
[00:36.99] No idols, no masters
[00:38.50] Kiss my super bowl ring
[00:50.00] 
[00:40.06] All fake, all bastards
[00:41.64] Kiss my super bowl ring
[00:53.14] 
[00:42.91] No interest, no laughter
[00:44.33] Kiss my super bowl
[00:53.33] 
[00:47.06] You acted like a little bitch
[00:48.35] Kiss my super bowl ring
[00:49.85] Kiss my super bowl ring
[01:01.35] 
[00:52.40] Trying to put us both down
[00:53.86] Kiss my super bowl ring
[00:55.20] Kiss my super bowl ring
[01:06.70] 
[00:58.09] Why don't you take a look now
[00:59.66] Kiss my super bowl ring
[01:00.98] Kiss my super bowl ring
[01:12.48] 
[01:03.77] Glad you didn't stick around
[01:05.32] Kiss my super bowl ring
[01:06.62] Kiss my super bowl ring
[01:18.12] 
[01:09.67] Used to work with a prick
[01:11.06] Kiss my super bowl ring
[01:22.56] 
[01:12.44] Didn't really know his shit
[01:13.76] Kiss my super bowl ring
[01:25.26] 
[01:15.21] Always blamed it on us
[01:16.46] Kiss my super bowl ring
[01:27.96] 
[01:17.99] He liked to spit he liked to cuss
[01:19.36] Kiss my super bowl ring
[01:30.86] 
[01:20.65] I know you think you got us pinned
[01:22.03] Kiss my super bowl ring
[01:33.53] 
[01:23.64] Writing comments once again
[01:25.00] Kiss my super bowl ring
[01:36.50] 
[01:26.48] People come and then they go
[01:27.94] Kiss my super bowl ring
[01:39.44] 
[01:29.29] Better if they never know
[01:30.63] Kiss my super bowl
[01:39.63] 
[01:33.38] You acted like a little bitch
[01:34.81] Kiss my super bowl ring
[01:36.26] Kiss my super bowl ring
[01:47.76] 
[01:38.95] Trying to put us both down
[01:40.46] Kiss my super bowl ring
[01:41.82] Kiss my super bowl ring
[01:53.32] 
[01:44.55] Why don't you take a look now
[01:46.33] Kiss my super bowl ring
[01:47.62] Kiss my super bowl ring
[01:59.12] 
[01:50.34] Glad you didn't stick around
[01:51.90] Kiss my super bowl ring
[01:53.30] Kiss my super bowl ring
[02:04.80] 
[02:41.41] Kiss my super bowl ring
[02:42.82] 'Cause it's just a feeling
[02:44.03] ('Cause it's just a feeling, 'cause it's just a feeling)
[03:12.03] 
[02:46.99] Kiss my super bowl ring
[02:48.38] Not to be misleading
[02:49.87] (Not to be misleading, got my own meaning)
[03:10.87] 
[02:52.65] Kiss my super bowl ring
[02:53.90] 'Cause it's just a feeling
[02:55.53] ('Cause it's just a feeling, 'cause it's just a feeling)
[03:23.53] 
[02:58.34] Kiss my super bowl ring
[02:59.56] Not to be misleading
[03:01.09] (Not to be misleading)